com.VCenter.ip=192.168.100.50
com.VCenter.userName=apple@vsphere.local
com.VCenter.password=VMware1!
com.Horizon.ps.path=C://Users//Lenovo//Documents//WindowsPowerShell
com.Horizon.ip=192.168.100.50
com.Horizon.userName=apple@vsphere.local
com.Horizon.password=VMware1!